#:------------------------------------------------------------------------------
#: Kitty Configuration
#:------------------------------------------------------------------------------

include typography.conf
include mappings.conf
include theme.conf

# Scrollback {{{
scrollback_lines 20000
#: }}}
# Mouse {{{
mouse_hide_wait 15
focus_follows_mouse yes
#: }}}
# Urls {{{
url_color #0087bd
url_style single
copy_on_select yes
strip_trailing_spaces smart
pointer_shape_when_grabbed hand
open_url_modifiers cmd
# }}}
# Terminal bell {{{
bell_on_tab "🔔 "
enable_audio_bell no
window_alert_on_bell yes
#: }}}
# Window layout {{{
remember_window_size yes
enabled_layouts tall:bias=65;full_size=1,stack,fat,grid,horizontal
draw_minimal_borders yes
window_border_width 0.125
single_window_margin_width 1.0
window_margin_width 0
window_padding_width 0 8.0 0 8.0
placement_strategy top-left
hide_window_decorations no
confirm_os_window_close 2
#: }}}
# Tab bar {{{
tab_bar_edge top
tab_bar_min_tabs 0
tab_bar_style separator
tab_separator "    "
tab_bar_align center
tab_bar_background none
tab_title_template "{sup.index} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_title_template "{sup.index} ❐ {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} {fmt.fg._5B6268}{fmt.nobold}({num_windows})"
tab_bar_margin_height 6.0 12.0
#: }}}
# Advanced {{{
shell .
allow_remote_control yes
listen_on unix:/tmp/mykitty
update_check_interval 24
allow_hyperlinks yes
# TODO: add a startup session
# startup_session none
#: }}}
# OS specific tweaks {{{
macos_quit_when_last_window_closed yes
macos_option_as_alt yes
#: }}}

# vim:fileencoding=utf-8:fdm=marker:ft=kitty
