#:------------------------------------------------------------------------------
#: Mappings
#:------------------------------------------------------------------------------
#: Keymaps to remember
# <Ctrl>-<Cmd>-, - reload config
# <Ctrl>-<Alt>-, - config info
# <Cmd>+n - new window

kitty_mod super+shift

# The value of kitty_mod is used as the modifier for all default shortcuts, you
# can change it in your kitty.conf to change the modifiers for all the default
# shortcuts. Default is ctrl+shift
# super is command on mac

# clear_all_shortcuts yes

#: You can have kitty remove all shortcut definition seen up to this
#: point. Useful, for instance, to remove the default shortcuts.

#: Clipboard {{{
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
#: }}}
#: Scrolling {{{
map kitty_mod+k                 scroll_line_up
map kitty_mod+j                 scroll_line_down
map kitty_mod+d                 scroll_page_up
map kitty_mod+y                 scroll_page_down
map kitty_mod+h                 show_scrollback
#: }}}
#: Window management {{{
map cmd+enter new_window
map cmd+n new_os_window
map kitty_mod+enter launch --cwd=current

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map kitty_mod+; detach_window ask
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+s focus_visible_window

map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter
map kitty_mod+w close_window
#: }}}
#: Tab management {{{
action_alias launch_tab launch --type=tab --cwd=current

map kitty_mode+t new_tab
map kitty_mode+w close_tab
map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+v launch hx
map kitty_mod+s focus_visible_window
map kitty_mod+c new_tab
map kitty_mod+x close_tab
map kitty_mod+. next_layout
map kitty_mod+alt+t set_tab_title
map kitty_mod+. move_tab_forward
map kitty_mod+,  move_tab_backward

map kitty_mode+t new_tab
map kitty_mode+w close_tab
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+v launch hx ~/Projects
# }}}
#: Layout management {{{
map ctrl+space toggle_layout stack
map kitty_mod+l next_layout
# map ctrl+alt+t goto_layout tall
# map ctrl+alt+s goto_layout stack
#: }}}
#: Font sizes {{{
map kitty_mod+equal     change_font_size current +2.0
map kitty_mod+minus     change_font_size current -2.0
map kitty_mod+0         change_font_size current 0
map cmd+equal           change_font_size all +2.0
map cmd+minus           change_font_size all -2.0
map cmd+0               change_font_size all 0
#: }}}
#: Select and act on visible text {{{
#: Use the hints kitten to select text and either pass it to an
#: external program or insert it into the terminal or copy it to the
#: clipboard.
map kitty_mod+e kitten hints
#: }}}
#: Miscellaneous {{{

# map cmd+enter    toggle_fullscreen
# map kitty_mod+f10    toggle_maximized
# map kitty_mod+u      kitten unicode_input
# map kitty_mod+f2     edit_config_file
# map kitty_mod+escape kitty_shell window

#: }}}

# vim:fileencoding=utf-8:fdm=marker
