#:------------------------------------------------------------------------------
#: Theme
#:------------------------------------------------------------------------------

# background_opacity 0.8
# background_tint 0.1
# macos_titlebar_color background

include themes/everforest_dark_hard.conf
