#:-------------------------------------------------------------------------------
#: Typography
#:-------------------------------------------------------------------------------

disable_ligatures cursor

# PragmataPro {{{
font_size 14
font_family pragmatapro mono regular
italic_font pragmatapro mono italic
bold_font pragmatapro mono bold
bold_italic_font pragmatapro mono bold italic
macos_thicken_font 0.2

modify_font cell_height +22px
modify_font cell_width 100%
# modify_font baseline -1
modify_font strikethrough_position 120%
modify_font strikethrough_thickness 250%
modify_font underline_position 180%
modify_font underline_thickness 1.15
# }}}
# Input Mono Compressed {{{
# font_family                     Input Mono Compressed Regular
# italic_font                     Input Mono Compressed Italic
# bold_font                       Input Mono Compressed Black
# bold_italic_font                Input Mono Compressed Black Italic
# adjust_line_height 120%
# font_size 14.0
# modify_font cell_height +10px
# modify_font cell_width 100%
# modify_font baseline -1
# modify_font strikethrough_position 125%
# modify_font strikethrough_thickness 250%
# modify_font underline_position 200%
# modify_font underline_thickness 250%
# }}}
# Input Mono Condensed {{{
# font_family                     Input Mono Condensed Regular
# italic_font                     Input Mono Condensed Medium Italic
# bold_font                       Input Mono Condensed Black
# bold_italic_font                Input Mono Condensed Black Italic
# adjust_line_height 120%
# font_size 12.0
# }}}
# Input Mono {{{
# font_family                     Input Mono Light
# italic_font                     Input Mono Italic
# bold_font                       Input Mono Bold
# bold_italic_font                Input Mono Bold Italic
# }}}
# Triplicate {{{
# font_family                     Triplicate B Code
# italic_font                     Triplicate B Code Italic
# bold_font                       Triplicate B Code Bold
# bold_italic_font                Triplicate B Code Bold Italic
# adjust_line_height 145%
# adjust_column_width 100%
# font_size 14.0
# macos_thicken_font 0.45
# }}}
# Fira Mono {{{
# font_family                     Fira Mono Regular
# italic_font                     Fira Mono Italic
# bold_font                       Fira Mono Bold
# bold_italic_font                Fira Mono Bold Italic
# font_size 14.0
# modify_font cell_height +18px
# modify_font cell_width 96%
# modify_font baseline -1
# modify_font strikethrough_position 125%
# modify_font strikethrough_thickness 250%
# modify_font underline_position 200%
# modify_font underline_thickness 250%
# }}}
# MonoLisa {{{
# font_family                     MonoLisa Light
# italic_font                     MonoLisa Medium Italic
# bold_font                       MonoLisa Bold
# bold_italic_font                MonoLisa Bold Italic
# adjust_line_height 130%
# adjust_column_width 98%
# font_size 14.0
# macos_thicken_font 0.025
# }}}
# Iosevka {{{
# font_family                   Iosevka Term Regular
# bold_font                     Iosevka Term Bold
# italic_font                   Iosevka Term Italic
# bold_italic_font              Iosevka Term Bold Italic
# adjust_line_height 145%
# adjust_column_width 100%
# font_size 12.0
# macos_thicken_font 0.20
# }}}
# Cartograph {{{
# font_family                     Cartograph CF Regular
# italic_font                     Cartograph CF Extra Light Italic
# bold_font                       Cartograph CF Bold
# bold_italic_font                Cartograph CF Extra Bold Italic
# font_size                       14.2
# modify_font                     strikethrough_thickness 250%
# modify_font                     underline_position 150%
# modify_font                     strikethrough_position 125%
# modify_font                     underline_thickness 1
# modify_font                     baseline -1
# modify_font cell_height +8px
# }}}

# vim:fileencoding=utf-8:fdm=marker
