#:-------------------------------------------------------------------------------
#: Typography
#:-------------------------------------------------------------------------------

disable_ligatures cursor

# Triplicate {{{
# font_family                     Triplicate B Code
# italic_font                     Triplicate B Code Italic
# bold_font                       Triplicate B Code Bold
# bold_italic_font                Triplicate B Code Bold Italic
# adjust_line_height 145%
# adjust_column_width 100%
# font_size 14.0
# }}}

# Input {{{
font_family                     Input Mono Compressed Light
italic_font                     Input Mono Compressed Italic
bold_font                       Input Mono Compressed Bold
bold_italic_font                Input Mono Compressed Bold Italic
# font_family                     Input Mono Light
# italic_font                     Input Mono Italic
# bold_font                       Input Mono Bold
# bold_italic_font                Input Mono Bold Italic
adjust_line_height 115%
font_size 14.0
# }}}

# PragmataPro {{{
# font_family                   PragmataPro Mono Regular
# italic_font                   PragmataPro Mono Italic
# bold_font                     PragmataPro Mono Bold
# bold_italic_font              PragmataPro Mono Bold Italic
# adjust_line_height 150%
# adjust_column_width 105%
# font_size 14.0
# }}}

# Fira Mono {{{
# font_family                     Fira Mono Regular
# italic_font                     Fira Mono Italic
# bold_font                       Fira Mono Bold
# bold_italic_font                Fira Mono Bold Italic
# adjust_line_height 145%
# adjust_column_width 100%
# font_size 14.0
# }}}

# MonoLisa {{{
# font_family                     MonoLisa Light
# italic_font                     MonoLisa Medium Italic
# bold_font                       MonoLisa Bold
# bold_italic_font                MonoLisa Bold Italic
# adjust_line_height 130%
# adjust_column_width 98%
# font_size 14.0
# macos_thicken_font 0.025
# }}}

# Iosevka {{{
# font_family                   Iosevka Term Regular
# bold_font                     Iosevka Term Bold
# italic_font                   Iosevka Term Italic
# bold_italic_font              Iosevka Term Bold Italic
# adjust_line_height 135%
# adjust_column_width 100%
# font_size 12.0
# macos_thicken_font 0.00
# }}}

# Cartograph {{{
# font_family                   Cartograph CF Light
# italic_font                   Cartograph CF Demi Bold Italic
# bold_font                     Cartograph CF Bold
# bold_italic_font              Cartograph CF Bold Italic
# adjust_line_height 135%
# adjust_column_width 100%
# font_size 12.0
# macos_thicken_font 0.00
# }}}

# vim:fileencoding=utf-8:fdm=marker
