[user]
  name = {{DOTFILES_GIT_NAME}}
  email = {{DOTFILES_GIT_EMAIL}}
[core]
  excludesfile = ~/.dotfiles/git/gitignore
  pager = delta
[commit]
  template = ~/.gitmessage
  gpgsign = false
[alias]
  st = status
  ci = commit
  co = checkout
  di = diff
  dc = diff --cached
  amend = commit --amend
  aa = add --all
  ff = merge --ff-only
  pullff = pull --ff-only
  noff = merge --no-ff
  fa = fetch --all
  pom = push origin master
  b = branch
  ds = diff --stat=160,120
  dh1 = diff HEAD~1
  trim = !git remote prune origin && git gc
  cleanup = !git clean -df && git stash clear
  diffc = diff --cached
  diffst = diff --stat
  graph = log --date-order --graph
  grapha = log --date-order --graph --all
  logp = log --date-order
  logst = log --stat
  logsf = log --stat --format=oneline --abbrev-commit
  finda = "!grepalias() { git config --global --get-regexp alias | grep -i \"$1\" | awk -v nr=2 '{sub(/^alias\\./,\"\")};{printf \"\\033[31m%_10s\\033[1;37m\", $1};{sep=FS};{for (x=nr; x<=NF; x++) {printf \"%s%s\", sep, $x; }; print \"\\033[0;39m\"}'; }; grepalias"
[delta]
  features = line-numbers decorations catppuccin-mocha
  navigate = true
  light = false
  side-by-side = false

[delta "decorations"]
  commit-decoration-style = bold yellow box ul
  file-style = bold yellow ul
  file-decoration-style = none
  hunk-header-decoration-style = "#6c7086" box ul

[delta "catppuccin-mocha"]
  blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
  commit-decoration-style = "box ul #89b4fa"
  dark = true
  file-decoration-style = "#cdd6f4"
  file-style = "#cdd6f4"
  hunk-header-decoration-style = "box ul #6c7086"
  hunk-header-file-style = "bold #cba6f7"
  hunk-header-line-number-style = "bold #a6adc8"
  hunk-header-style = "file line-number syntax"
  line-numbers = true
  line-numbers-left-style = "#6c7086"
  line-numbers-minus-style = "bold #f38ba8"
  line-numbers-plus-style = "bold #a6e3a1"
  line-numbers-right-style = "#6c7086"
  line-numbers-zero-style = "#6c7086"
  minus-emph-style = "bold syntax #53394c"
  minus-empty-line-marker-style = "normal #f38ba8"
  minus-non-emph-style = "syntax #35293b"
  minus-style = "syntax #35293b"
  plus-emph-style = "bold syntax #40504b"
  plus-empty-line-marker-style = "normal #a6e3a1"
  plus-non-emph-style = "syntax #293739"
  plus-style = "syntax #293739"
  map-styles = "bold purple => syntax #494068, bold cyan => syntax #384361, bold pink => syntax #4e3a43"
  syntax-theme = "Catppuccin-mocha"
[diff]
  colorMoved = default
[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
[format]
  pretty = format:%C(yellow)%h %Cblue%>(15)%ad %Cgreen%<(15)%aN%Cred%d %Creset%s
[credential]
	helper = osxkeychain
[github]
  user = {{DOTFILES_GITHUB_USER}}
[interactive]
  diffFilter = delta --color-only
[push]
  default = current
  followTags = true
[pull]
  rebase = true
[rebase]
  autoStash = true
[fetch]
  prune = true
[gitsh]
  prompt = "\n%D %c(%b%#)%w ➜"
[rerere]
  enabled = true
[hub]
  protocol = ssh
[init]
  defaultBranch = main
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[http]
	postBuffer = 524288000