# =======================================================
# App Launcher
# =======================================================

# open terminal
alt - return : /Applications/Kitty.app/Contents/MacOS/kitty \
    --single-instance \
    --listen-on unix:/tmp/mykitty \
    -d ~

# open kitty
hyper - return : /Applications/Kitty.app/Contents/MacOS/kitty \
    --single-instance \
    --listen-on unix:/tmp/mykitty \
    -d ~

# open brave browser in a new window
hyper - w : open -na '/Applications/Brave Browser.app'

# open mail mate
hyper - m : open '/Applications/MailMate.app'

# =======================================================
# Navigate: Windows
# =======================================================

# Navigation
alt - h : yabai -m window --focus west \
    || yabai -m window --focus "$( \
        (yabai -m query --spaces --display next) \
            | jq -re '.[] | select(.visible == 1)."last-window"')" \
    || yabai -m display --focus prev
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east \
    || yabai -m window --focus "$( \
        (yabai -m query --spaces --display prev) \
            | jq -re '.[] | select(.visible == 1)."first-window"')" \
    || yabai -m display --focus next


# =======================================================
# Navigate: Spaces
# =======================================================

# fast focus desktop
# use mission control bindings for that
# alt - 1 : yabai -m space --focus    1
# alt - 2 : yabai -m space --focus    2
# alt - 3 : yabai -m space --focus    3
# alt - 4 : yabai -m space --focus    4
# alt - 5 : yabai -m space --focus    5
# alt - 6 : yabai -m space --focus    6

# alt - left : yabai -m space --focus    1
# alt - right : yabai -m space --focus    2

# Move focused container to workspace
shift + alt - m : yabai -m window --space last && yabai -m space --focus last
shift + alt - p : yabai -m window --space prev && yabai -m space --focus prev
shift + alt - n : yabai -m window --space next && yabai -m space --focus next

shift + alt - 1 : yabai -m window --space 1 && yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2 && yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3 && yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4 && yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5 && yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6 && yabai -m space --focus 6

# Move window to monitor and follow focus
alt - m : yabai -m space --display recent; yabai -m display --focus recent

# move window
alt - a : yabai -m window --move rel:-20:0
alt - s : yabai -m window --move rel:0:20
alt - w : yabai -m window --move rel:0:-20
alt - d : yabai -m window --move rel:20:0

# ctrl + alt - h : yabai -m window --swap west
# ctrl + alt - j : yabai -m window --swap south
# ctrl + alt - k : yabai -m window --swap north
# ctrl + alt - l : yabai -m window --swap east

# Rotate windows clockwise and anticlockwise
alt - r         : yabai -m space --rotate 90
shift + alt - r : yabai -m space --rotate 270

# Set insertion point for focused container
shift + lctrl + alt - h : yabai -m window --insert west
shift + lctrl + alt - j : yabai -m window --insert south
shift + lctrl + alt - k : yabai -m window --insert north
shift + lctrl + alt - l : yabai -m window --insert east

# Rotate on X and Y Axis
shift + alt - x : yabai -m space --mirror x-axis
shift + alt - y : yabai -m space --mirror y-axis

# Equalize size of windows
shift + alt - 0 : yabai -m space --balance

# Move window
shift + alt - h : yabai -m window --warp west
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east

# Increase (no decrease options, just resizing the relevant windows)
shift + alt - a : yabai -m window --resize left:-40:0
shift + alt - s : yabai -m window --resize bottom:0:40
shift + alt - w : yabai -m window --resize top:0:-40
shift + alt - d : yabai -m window --resize right:40:0

# Resize windows
ctrl + alt - h : \
    yabai -m window --resize left:-20:0 ; \
    yabai -m window --resize right:-20:0
ctrl + alt - j : \
    yabai -m window --resize bottom:0:20 ; \
    yabai -m window --resize top:0:20
ctrl + alt - k : \
    yabai -m window --resize top:0:-20 ; \
    yabai -m window --resize bottom:0:-20
ctrl + alt - l : \
    yabai -m window --resize right:20:0 ; \
    yabai -m window --resize left:20:0

# =======================================================
# Toggling
# =======================================================

# Fullscreen (still includes gaps)
alt - f : yabai -m window --toggle zoom-fullscreen

# Float and center
alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

# =======================================================
# Floating
# =======================================================

# change layout of desktop
ctrl + alt - a : yabai -m space --layout bsp
ctrl + alt - d : yabai -m space --layout float

# Float / Unfloat window
shift + alt - space : yabai -m window --toggle float

# Fill
shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1
# Left
shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1
# Right
shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1
