INACTIVE_FG_COLOR='#565f89'

set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#7aa2f7,bg=#1f2335"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-format "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2335,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]"

# Status setup
# set-option -g status on
# set-option -g status-fg default
set -g status-interval 1

# ------------------------------------------------------------------------------
# components
# ------------------------------------------------------------------------------
# NOTE: these use nested conditionals and "," and "}" must be escaped
set -g @batt_remain_short 'true'
set -g @batt_icon_status_attached '🔌'

separator="#[fg=#7aa2f7,bg=#1f2335]#[default]"
search_icon="#{?window_active,#{?window_zoomed_flag,#[fg=blue],},} "
pane_count="#{?window_active,#[fg=white#,noitalics](#{window_panes}),}"
status_items="#{?window_bell_flag,#[fg=red] ,}$search_icon"

# see: https://github.com/tmux-plugins/tmux-battery
battery="BAT: #{battery_remain}"
cpu="CPU: #{cpu_percentage}"
ram="RAM: #{ram_icon}"

set -g status-left-length 80
# Options -> ⧉ ❐
set -g status-right-length 70
# alternate date format "%a %d %b"
# set -g status-right " #[fg=blue,bold]%H:%M #[default]%d/%m $separator $cpu"

set -g status-left "#[fg=#1D202F,bg=#7aa2f7,bold] ⧉ #S #[fg=#7aa2f7,bg=#1f2335,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#565f89,bg=#1f2335] #{prefix_highlight} #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#565f89,bg=#1f2335]   %Y-%m-%d  %I:%M %p  $battery  $cpu #[fg=#7aa2f7,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#1f2335,bg=#7aa2f7,bold] #h "

set-window-option -g window-status-current-style "italics"
set-window-option -g window-status-current-format " #I: #[bold,italics]#T $status_items"

# for some unknown reason this tmux section is being set to reverse from
# somewhere so we explictly remove it here
set-window-option -g window-status-style "fg=$INACTIVE_FG_COLOR dim"
# TODO: consider adding window name #{=20:window_name} if #T is empty
set-window-option -g window-status-format "#[none] #I: #T $status_items"
set-window-option -g window-status-separator "$separator"

# Styling when in command mode i.e. vi or emacs mode in tmux command line
set -g message-command-style 'fg=green bg=default bold,blink'
# Regular tmux commandline styling
set -g message-style 'fg=yellow bg=default bold'

# Set window notifications
set-option -g monitor-activity on
set-option -g visual-activity off
